# Gramatica

./: pom.xml
data/: Ejemplo_1.ac  Ejemplo_2.ac  Ejemplo_3.ac  Ejemplo_4.ac  Prueba.ac  Prueba2.ac  backUp  backUp.java
demo-gramar/: pom.xml
demo-gramar/src/main/cup/: Parser.cup
demo-gramar/src/main/java/com/julian/: App.java  ParserSym.java  SyntaxError.java  Token.java  input.txt
demo-gramar/src/main/jflex/: lex.flex
demo-gramar/src/test/java/com/julian/: AppTest.java  input.txt
reports/: Reporte_Lex_Error.html  Reporte_Syntax_Error.html  Reporte_Tokens.html  reportTokens.html
reports/css/: bootstrap.min.css
src/main/cup/: Parser.cup
src/main/java/com/julian/: App.java  LexError.java  Reports.java  SyntaxError.java  SystemInfo.java  Token.java  Tree.java  TreeNode.java
src/main/jflex/: Lex.flex
src/main/resources/com/julian/: conj-analizer.fxml
