{
	# Definimos conjuntos
	CONJ : conjA -> 0~4;
	CONJ : conjB -> 2,4,5,a,A;

	# Creamos operaciones
	OPERA : operacion1 -> & {conjA}{conjB};
	OPERA : operacion2 -> ^^^{conjA};

	# Evaluamos elementos
	EVALUAR({1,5}, operacion1);
	EVALUAR({5,A}, operacion2);

}

# Salida en consola
<!
====================
Evaluar: operacion1
====================
1 -> fallo
2 -> fallo

====================
Evaluar: operacion2
====================
5 -> exitoso
A -> exitoso
!>

# JSON de salida
<!

{
	"operacion1":"No se puede simplificar la operacion",
	"operacion2":{
		"leyes":[
			"Ley de doble complemento"
		],
		"conjunto simplificado": "^{conjA}"
	}
}
!>